# soccer-score

./: .gitignore  README.md  pom.xml
src/main/java/bart/scoreboard/: ScoreBoardService.kt  ScoreBoardServiceProtocol.kt
src/main/java/bart/scoreboard/service/model/: Game.kt  GameRemoval.kt  ScoreUpdate.kt
src/test/java/bart/scoreboard/service/: ScoreBoardServiceSpec.groovy
src/test/java/bart/scoreboard/service/model/: GameSpec.groovy
